[gd_scene load_steps=3 format=3 uid="uid://csonn6hykvt6b"]

[ext_resource type="PackedScene" uid="uid://mlmksburrfv7" path="res://Assets/Ultimate Nature Pack - Jun 2019/FBX/WoodLog/WoodLog_Moss.fbx" id="1_73v6c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v1200"]
height = 5.2
radius = 0.6

[node name="WoodLog_Moss" instance=ExtResource("1_73v6c")]

[node name="WoodLog_Moss" parent="." index="0"]
transform = Transform3D(200, 0, 0, 0, -8.74228e-06, 200, 0, -200, -8.74228e-06, 0, 0, 0)
lod_bias = 0.5
visibility_range_end = 40.0
visibility_range_end_margin = 50.0
visibility_range_fade_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -0.3)
shape = SubResource("CylinderShape3D_v1200")
