[gd_scene load_steps=4 format=3 uid="uid://bvy3uc3j0gxp8"]

[ext_resource type="PackedScene" uid="uid://cx57ahf5jejos" path="res://Assets/Ultimate Nature Pack - Jun 2019/FBX/Birch Tree/Birch Trees Norm/BirchTree_1.fbx" id="1_w8r37"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ae7h2"]
height = 3.6

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_lq3to"]
size = Vector3(0.499342, 2.25219, 0.395948)

[node name="BirchTree_1" instance=ExtResource("1_w8r37")]
collision_layer = 7
collision_mask = 7

[node name="BirchTree_1" parent="." index="0"]
transform = Transform3D(350, 0, 0, 0, -1.5299e-05, 350, 0, -350, -1.5299e-05, 0, 0, 0)
layers = 3
lod_bias = 0.5
visibility_range_end = 35.0
visibility_range_end_margin = 65.0
visibility_range_fade_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 1.7, -0.5)
shape = SubResource("CylinderShape3D_ae7h2")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="2"]
transform = Transform3D(0.96378, 0.260038, 0.0592368, -0.262134, 0.882697, 0.390041, 0.0491376, -0.391442, 0.91889, 0.641411, 0.877493, -0.179597)
occluder = SubResource("BoxOccluder3D_lq3to")
