[gd_scene load_steps=4 format=3 uid="uid://2qg1wadfoo26"]

[ext_resource type="PackedScene" uid="uid://d27713v4uuyop" path="res://Assets/Ultimate Nature Pack - Jun 2019/FBX/Rock/Rock Norm/Rock_6.fbx" id="1_cd6xi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0oew"]
size = Vector3(0.756348, 0.9, 0.569855)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_gnfoq"]
size = Vector3(2.76227, 2.85189, 2.18474)

[node name="Rock_6" instance=ExtResource("1_cd6xi")]
collision_layer = 3
collision_mask = 3

[node name="Rock_6" parent="." index="0"]
transform = Transform3D(350, 0, 0, 0, -1.5299e-05, 350, 0, -350, -1.5299e-05, 0, 0, 0)
layers = 3
lod_bias = 0.3
visibility_range_end = 35.0
visibility_range_end_margin = 65.0
visibility_range_fade_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, -0.342773, 1.22562, -0.2)
shape = SubResource("BoxShape3D_p0oew")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0855625, 1.30732, -0.489522)
occluder = SubResource("BoxOccluder3D_gnfoq")
